<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {


                
                $('img').hover(function(){
                    var srcImg = $(this).attr('src')
                    var altImg = $(this).attr('alt-src')
                    $(this).attr('src', altImg);
                    $(this).attr('alt-src', srcImg);
                }, function(){
                    var srcImg = $(this).attr('src')
                    var altImg = $(this).attr('alt-src')
                    $(this).attr('src', altImg);
                    $(this).attr('alt-src', srcImg);
                    
                });
            })

        </script>
    </head>
    <body>
        <div id="wrapper">
            <h1>Hover over to see what lies inside the Pok&eacute; Ball!</h1>
            <img src="images/pokeball.png" alt-src="images/pikachu.png">
            <img src="images/pokeball.png" alt-src="images/bulbasaur.png">
            <img src="images/pokeball.png" alt-src="images/charmander.png">
            <img src="images/pokeball.png" alt-src="images/squirtle.png">
            <img src="images/pokeball.png" alt-src="images/eevee.png">
            <img src="images/pokeball.png" alt-src="images/mew.png">
            <img src="images/pokeball.png" alt-src="images/pidgey.png">
            <img src="images/pokeball.png" alt-src="images/meowth.png">
        </div>
    
    </body>
</html>